# api_framework

./: README.md  configuration.properties  pom.xml
src/test/java/api_automation_test_data/: Headers.java  HeadersAudienceManagment.java
src/test/java/audience_management_test_data/: Headers.java  HeadersAudienceManagment.java  OrganizerNotFoundResponse.java  ParentGroupNotLinkedToOrg.java  TagAndTagGroupTestData.java
src/test/java/base_url_set_up/: AudienceManagBaseUrlStatic.java  AudienceManagementBaseURL.java  BaseURLForApiAutomation.java  CoreBaseURL.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Homepage.java  LoginPage.java  SignUpPage.java  UserAccountPage.java
src/test/java/pojo/: FindAllListPojo.java  FindAllTagsLInkedEntityInnerPojo.java  FindAllTagsPositivePojo.java  ResponseTagAndTagGroupPojo.java  ResponseTagFindAllByOrganizerPojo.java  ResponseTagFindAllInnerPojo.java  SignUpPojo.java  SubscriptionCreateInnerPojo.java  SubscriptionCreatePojo.java  SubscriptionCreateRequestPojo.java  TagAndTagGroupPojo.java  TagAndTagGroupResponseDataPositive.java  TagAndTagGroupsResponseId.java  TagEntityPojo.java  TagEntitySecondPojo.java  TagRuleActualInnerPojo.java  TagRuleCreateActualPojo.java  TagRulePojo.java
src/test/java/pojo/api_automation_pojo/: DenemeInnerPojo.java  DenemeOuterPojo.java  DummyJsonRequestForTokenPojo.java  DummyJsonResponsePojo.java  FindAllListPojo.java  ReqresSingleUserResponseDataPojo.java  ReqresSingleUserResponsePojo.java  ReqresSingleUserResponseSupportPojo.java
src/test/java/pojo/audience_pojo/: FindAllListPojo.java  FindAllTagsLInkedEntityInnerPojo.java  FindAllTagsPositivePojo.java  ResponseTagAndTagGroupPojo.java  ResponseTagFindAllByOrganizerPojo.java  ResponseTagFindAllInnerPojo.java  TagAndTagGroupPojo.java  TagAndTagGroupResponseDataPositive.java  TagAndTagGroupsResponseId.java  TagEntityPojo.java  TagEntitySecondPojo.java  TagRuleActualInnerPojo.java  TagRuleCreateActualPojo.java  TagRulePojo.java
src/test/java/pojo/subscription_pojo/: SubscriptionCreateInnerPojo.java  SubscriptionCreatePojo.java  SubscriptionCreateRequestPojo.java  SubscriptionDeleteRequestPojo.java  SubscriptionFindByCriteriaRequestPojo.java  SubscriptionFindByCriteriaResponseDataPojo.java  SubscriptionFindByCriteriaResponseFilterPojo.java  SubscriptionFindByCriteriaResponseHrefPojo.java  SubscriptionFindByCriteriaResponsePojo.java  SubscriptionFindByCriteriaResponse_XPojo.java  UpdateActiveFieldRequestPojo.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: FindAllTagsLinkToAnEntity.java  SignUpStepDefs.java  TagCreateDynStepDefs.java  TagCreateStepDefs.java  TagDelete.java  TagDeleteStepDefs.java  TagEntityAddStepDefs.java  TagEntityTypeFindAll.java  TagFindAllByOrgId.java  TagGroupCreateDynStepDefs.java  TagGroupCreateStepDefs.java  TagGroupDeleteStepDefs.java  TagGroupFindByOrganizerId.java  TagGroupUpdateDynStepDefs.java  TagGroupUpdateStepDefs.java  TagUpdate.java  TagUpdateActivateField.java  TagUpdateActivateFieldStepDefs.java  TagUpdateStepDefs.java
src/test/java/stepdefinitions/api_automation_step_defs/: DenemeStepDefs.java  DummyJsonPostRequestForToken.java  RegresUserDataStepDefs.java
src/test/java/stepdefinitions/audience_management_step_defs/: FindAllTagsLinkToAnEntity.java  RegresUserDataStepDefs.java  TagCreateDynStepDefs.java  TagCreateStepDefs.java  TagDeleteStepDefs.java  TagEntityAddStepDefs.java  TagEntityTypeFindAll.java  TagFindAllByOrgId.java  TagGroupCreateDynStepDefs.java  TagGroupCreateStepDefs.java  TagGroupDeleteStepDefs.java  TagGroupFindByOrganizerId.java  TagGroupUpdateDynStepDefs.java  TagGroupUpdateStepDefs.java  TagRuleCreateStepDefs.java  TagUpdateActivateFieldStepDefs.java  TagUpdateStepDefs.java
src/test/java/stepdefinitions/subscriptions_management_step_defs/: SubscriptionArchiveStepDefs.java  SubscriptionCreate.java  SubscriptionDelete.java  SubscriptionFindByCriteria.java  SubscriptionUnarchiveStepDefs.java  SubscriptionsUpdateActiveField.java
src/test/java/utilities/: ConfigReader.java  DBUtils.java  Driver.java  JSUtils.java  JsonUtil.java  ReusableMethods.java  TxtWriter.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: find_all_tags_linked_to_entity.feature  tag_update.feature
src/test/resources/features/api_automation_class/: deneme.feature
src/test/resources/features/audience_management/: tag_create_dyn.feature  tag_delete.feature  tag_group_find_by_organizer_id.feature  tag_group_update.feature  tag_rule_create.feature  tag_update_active_field.feature
src/test/resources/features/subscriptions_management/: subscription_setting_find_by_criteria.feature  subscription_setting_unarchive.feature  subscription_settings_archive.feature  subscription_settings_create.feature  subscription_settings_update_active_field.feature
src/test/resources/testdata/: TagGroupData_743.txt
test-output/SparkReport/: Spark.html
