browser=chrome
app_url=https://www.gootickets.com
path=src/test/resources/testdata/RegistrationData.txt
path_tag_group=src/test/resources/testdata/TagGroupData_743.txt
ContentType= application/json
host=core-api.tickets-app.com
error_code=ORGANIZER_NOT_FOUND
concept=ORGANIZER
error_code_parent_group=AUDIENCE_MANAGEMENT_GROUP_NOT_FOUND
error_code_tag_group_non_exist=AUDIENCE_MANAGEMENT_GROUP_NOT_FOUND
concept_tag_group_non_existing=AUDIENCE_MANAGEMENT_GROUP
error_code_tag_group_not_linked=AUDIENCE_MANAGEMENT_GROUP_NOT_LINKED
concept_tag_group_not_linked=AUDIENCE_MANAGEMENT_GROUP, ORGANIZER
error_code_tag_group_archived=AUDIENCE_MANAGEMENT_GROUP_ARCHIVED
concept_tag_group_archived=AUDIENCE_MANAGEMENT_GROUP
error_code_name_exists=AUDIENCE_MANAGEMENT_TAG_ALREADY_EXIST
error_code_name_exists_group=AUDIENCE_MANAGEMENT_GROUP_ALREADY_EXIST
error_code_archived_group=AUDIENCE_MANAGEMENT_GROUP_ARCHIVED
error_code_same_parent_id&id=AUDIENCE_MANAGEMENT_GROUPID_PARENTID_ARE_SAME
error_code_parent_id_not_linked=AUDIENCE_MANAGEMENT_GROUP_PARENT_NOT_LINKED
error_code_tag_group_is_link_to_tag=AUDIENCE_MANAGEMENT_GROUP_LINKED_TO_UNARCHIVED_TAG
concept_tag_group_link_to_tag=AUDIENCE_MANAGEMENT_GROUP
error_code_tag_group_has_child_group=AUDIENCE_MANAGEMENT_GROUP_LINKED_TO_UNARCHIVED_GROUP
message=Name (Pheobie) already exists for organizer (id: 671)
entity_1 = customer
entity_2 = event
entity_3 = product
entity_4 = session
org_id=39
name=Jordan
tag_group_id=8073b6dc-862b-40e0-99a9-f37094126d3b
parent_id=d8c8ef42-e4d5-414d-aafc-5415024bd9d7
color=wheat
query_org_id=select * from ps_organizer
query_all_tag_groups=select * from core_tag_group
query_tags_org_id=select t.id from core_tag t join core_tag_group g on g.id = t.tag_group_id where g.organizer_id = 671
query_tag_group=select id from core_tag_group where organizer_id = 39 
query_parent_tag_for_tag_group=select id from core_tag_group where organizer_id = 39 
query_not_archived_tag_group=select id from core_tag_group where archived_at is null
query_existing_names=select name from core_tag_group where archived_at is null
query_existing_tag_names=select name from core_tag where archived_at is null
query_existing_tag_group_names=select * from core_tag_group where archived_at is null
status_a=404
status_b=409
status_c=201
name_tag_group=Lucasss
parent_id_for_tag_group_creation=8073b6dc-862b-40e0-99a9-f37094126d3b










