browser=chrome
app_url=https://www.gootickets.com
path=src/test/resources/testdata/RegistrationData.txt
path_tag_group=src/test/resources/testdata/TagGroupData_743.txt
ContentType= application/json
host=core-api.tickets-app.com
error_code=ORGANIZER_NOT_FOUND
concept=ORGANIZER
error_code_parent_group=AUDIENCE_MANAGEMENT_GROUP_NOT_FOUND
error_code_tag_group_non_exist=AUDIENCE_MANAGEMENT_GROUP_NOT_FOUND
concept_tag_group_non_existing=AUDIENCE_MANAGEMENT_GROUP
error_code_tag_group_not_linked=AUDIENCE_MANAGEMENT_GROUP_NOT_LINKED
concept_tag_group_not_linked=AUDIENCE_MANAGEMENT_GROUP, ORGANIZER
error_code_tag_group_archived=AUDIENCE_MANAGEMENT_GROUP_ARCHIVED
concept_tag_group_archived=AUDIENCE_MANAGEMENT_GROUP
error_code_name_exists=AUDIENCE_MANAGEMENT_TAG_ALREADY_EXIST
error_code_name_exists_group=AUDIENCE_MANAGEMENT_GROUP_ALREADY_EXIST
error_code_archived_group=AUDIENCE_MANAGEMENT_GROUP_ARCHIVED
error_code_same_parent_id&id=AUDIENCE_MANAGEMENT_GROUPID_PARENTID_ARE_SAME
error_code_parent_id_not_linked=AUDIENCE_MANAGEMENT_GROUP_PARENT_NOT_LINKED
error_code_tag_group_is_link_to_tag=AUDIENCE_MANAGEMENT_GROUP_LINKED_TO_UNARCHIVED_TAG
concept_tag_group_link_to_tag=AUDIENCE_MANAGEMENT_GROUP
error_code_tag_group_has_child_group=AUDIENCE_MANAGEMENT_GROUP_LINKED_TO_UNARCHIVED_GROUP
message=Name (Pheobie) already exists for organizer (id: 671)
entity_1 = customer
entity_2 = event
entity_3 = product
entity_4 = session







