browser=chrome
app_url=https://www.gootickets.com
path=src/test/resources/testdata/RegistrationData.txt
path_tag_group=src/test/resources/testdata/TagGroupData_743.txt
ContentType= application/json
host=core-api.tickets-app.com
error_code=ORGANIZER_NOT_FOUND
concept=ORGANIZER
error_code_parent_group=AUDIENCE_MANAGEMENT_GROUP_NOT_FOUND
error_code_tag_group_non_exist=AUDIENCE_MANAGEMENT_GROUP_NOT_FOUND
concept_tag_group_non_existing=AUDIENCE_MANAGEMENT_GROUP
error_code_tag_group_not_linked=AUDIENCE_MANAGEMENT_GROUP_NOT_LINKED
concept_tag_group_not_linked=AUDIENCE_MANAGEMENT_GROUP, ORGANIZER
error_code_tag_group_archived=AUDIENCE_MANAGEMENT_GROUP_ARCHIVED
concept_tag_group_archived=AUDIENCE_MANAGEMENT_GROUP
error_code_name_exists=AUDIENCE_MANAGEMENT_TAG_ALREADY_EXIST
error_code_name_exists_group=AUDIENCE_MANAGEMENT_GROUP_ALREADY_EXIST
error_code_archived_group=AUDIENCE_MANAGEMENT_GROUP_ARCHIVED
error_code_same_parent_id&id=AUDIENCE_MANAGEMENT_GROUPID_PARENTID_ARE_SAME
error_code_parent_id_not_linked=AUDIENCE_MANAGEMENT_GROUP_PARENT_NOT_LINKED
error_code_tag_group_is_link_to_tag=AUDIENCE_MANAGEMENT_GROUP_LINKED_TO_UNARCHIVED_TAG
concept_tag_group_link_to_tag=AUDIENCE_MANAGEMENT_GROUP
concept_id_and_tag_group_id_are_same=AUDIENCE_MANAGEMENT_GROUP
error_code_tag_group_has_child_group=AUDIENCE_MANAGEMENT_GROUP_LINKED_TO_UNARCHIVED_GROUP
error_code_tag_non_existing=AUDIENCE_MANAGEMENT_TAG_NOT_FOUND
concept_tag_non_existing=AUDIENCE_MANAGEMENT_TAG
error_code_tag_not_linked_org=AUDIENCE_MANAGEMENT_TAG_NOT_LINKED
concept_tag_not_linked_org=AUDIENCE_MANAGEMENT_TAG, ORGANIZER
error_code_archived_tag=AUDIENCE_MANAGEMENT_TAG_ARCHIVED
concept_archived_tag=AUDIENCE_MANAGEMENT_TAG
error_code_tag_link_to_rule=AUDIENCE_MANAGEMENT_TAG_HAS_ACTIVE_LINK_TO_RULE
error_code_tag_link_to_entity=AUDIENCE_MANAGEMENT_TAG_HAS_ACTIVE_LINK_TO_ENTITY
error_code_entity_type_not_found=AUDIENCE_MANAGEMENT_TAG_ENTITY_TYPE_NOT_FOUND
concept_entity_type_not_found=AUDIENCE_MANAGEMENT_ENTITY
error_code_customer=INDIVIDUAL_CUSTOMER_NOT_FOUND
concept_customer=CUSTOMER
error_code_event=EVENT_NOT_FOUND
error_code_session=SESSION_NOT_FOUND
error_code_product=PRODUCT_NOT_FOUND
error_code_entity_link_to_tag=AUDIENCE_MANAGEMENT_ENTITY_ALREADY_LINKED_TO_TAG
concept_event=EVENT
concept_session=SESSION
concept_product=PRODUCT
concept_entity_link_to_tag=AUDIENCE_MANAGEMENT_TAG
error_code_customer_not_link_org=ORGANIZER_NOT_BELONG_TO_CUSTOMER_EXCEPTION
error_code_event_not_link_org=EVENT_NOT_LINKED_TO_ORGANIZER
error_code_session_not_link_org=SESSION_NOT_BELONG_TO_ORGANIZER
error_code_product_not_link_org=PRODUCT_NOT_BELONG_TO_ORGANIZER
error_code_shop_not_found=SHOP_NOT_FOUND
error_code_shop_not_link_org=SHOP_NOT_LINKED_TO_ORGANIZER
concept_shop=SHOP, ORGANIZER
error_code_name_with_space=SUBSCRIPTION_SETTING_INVALID_NAME
error_code_subscription_not_found=SUBSCRIPTION_SETTING_NOT_FOUND
concept_subscription=SUBSCRIPTION_SETTING
error_code_subscription_not_linked=SUBSCRIPTION_SETTING_NOT_LINKED
concept_subscription_not_linked=SUBSCRIPTION_SETTING, ORGANIZER
error_code_archived_subscription=SUBSCRIPTION_SETTING_IS_ARCHIVED
error_code_active_subscription=SUBSCRIPTION_SETTING_IS_ALREADY_ACTIVE
error_code_subscription=SUBSCRIPTION_SETTING_LINKED
concept_subscription_event=SUBSCRIPTION_SETTING, EVENT
concept_subscription_session=SUBSCRIPTION_SETTING, SESSION
concept_subscription_sales_phase=SUBSCRIPTION_SETTING, SALES_PHASE
error_code_subscription_bought=SUBSCRIPTION_SETTING_SUBSCRIPTION_ALREADY_BOUGHT
concept_subscription_bought=SUBSCRIPTION_SETTING, SUBSCRIPTION
error_code_subscription_active=SUBSCRIPTION_IS_NOT_ACTIVE
concept_active=SUBSCRIPTION
concept_subscription_not_archived=SUBSCRIPTION_SETTING_IS_NOT_ARCHIVED




employeeId=1332
message=Name (Pheobie) already exists for organizer (id: 671)
entity_type1 = customer
entity_type2 = event
entity_type3 = session
entity_type4 = product
entity_type=event
org_id=787
sort=216
name_subscription=\u0020
name=milan
shopId=4567
subscription_setting_id=13e5a14d-0b39-47eb-bf0d-1dccf89274b5
tag_id=7d84ec10-a9a3-4fcb-9bb9-ee615f09f155
tag_group_id=59a00e5c-4a55-44d4-8db7-a3a994d429e7
parent_id=681be697-ef6d-4a3f-9950-eb739fe687b3
color=darkblue
query_org_id=select * from ps_organizer
query_all_tag_groups=select * from core_tag_group
query_tags_org_id=select t.id from core_tag t join core_tag_group g on g.id = t.tag_group_id where g.organizer_id = 551
query_tag_group=select id from core_tag_group where organizer_id = 551
query_parent_tag_for_tag_group=select id from core_tag_group where organizer_id = 551
query_not_archived_tag_group=select id from core_tag_group where archived_at is null
query_existing_names=select name from core_tag_group where archived_at is null
query_existing_tag_names=select name from core_tag where archived_at is null
query_existing_tag_group_names=select * from core_tag_group where archived_at is null and organizer_id = 551
query_existing_tags=select * from core_tag
query_existing_tags_for_organizer=SELECT t.id,t.name,t.tag_group_id,t.archived_at,t.color FROM core_tag t \
  JOIN core_tag_group g ON g.id = t.tag_group_id WHERE g.organizer_id = 551
query_archived_tags=select * from core_tag where archived_at is not null
query_unarchived_tag_names_with_organizer=SELECT t.id,t.name FROM core_tag t \
  JOIN core_tag_group g ON g.id = t.tag_group_id WHERE g.organizer_id = 551 and t.archived_at is null
query_tag_link_to_unarchived_rule=select * from core_tag_rule where archived_at is null
query_tag_link_to_unarchived_entity=select * from core_tag_entity where archived_at is null
query_assert_deletion=select active from core_tag where id = '2918bbdc-b60d-4fd7-a0c3-361a5ba709e5' 
query_assert_deletion1=select archived_at from core_tag where id = '2918bbdc-b60d-4fd7-a0c3-361a5ba709e5' 
query_entity_types=select distinct entity_type from core_tag_entity
query_entity_customer=select id_customer from ps_customer
query_entity_event=select id_category from ps_category
query_entity_session=select id_session from ps_session
query_entity_product=select id_product from ps_product
query_customers_from_different_organizers=select id_customer from ps_customer where id_organizer!=551
query_events_from_different_organizers=select id_category from ps_category where id_organizer!=551 and level_depth=2
query_sessions_from_different_organizers=SELECT s.id_session FROM ps_session s \
  JOIN ps_category c on c.id_category = s.id_tournoi AND c.id_organizer != 551
query_products_from_different_organizers=SELECT p.id_product FROM ps_product p \
  JOIN ps_category pc ON pc.id_category = p.id_category_default \
  JOIN ps_category event ON event.id_category = pc.id_parent AND event.id_organizer != 551
query_existing_entities=select * from core_tag_entity where archived_at is null
query_entities_on_core_tag_entity= select * from core_tag_entity
query_entities_with_organizer=SELECT cte.* FROM core_tag_entity cte \
  INNER JOIN core_tag ct ON cte.tag_id = ct.id \
  INNER JOIN core_tag_group ctg ON ct.tag_group_id = ctg.id WHERE ctg.organizer_id = 551
query_archived_entity= select * from core_tag_entity where archived_at is not null
query_shop_id=select id_shop from ps_shop
query_shop_id_related_to_org=select id_shop from ps_shop where id_organizer = ${org_id}
query_subscription_setting_lang=SELECT * FROM core_subscription_setting_lang
query_subscription_setting=SELECT * FROM core_subscription_setting order by created_at desc
query_subscription_setting_id=SELECT * FROM core_subscription_setting
query_subscription_id_link_to_org=SELECT ss.id FROM core_subscription_setting ss \
JOIN ps_shop sh ON ss.shop_id = sh.id_shop \
WHERE sh.id_organizer = ${org_id}
query_archived_subscription=select id from core_subscription_setting where archived_at is not null
query_subscription_is_active=select is_active from core_subscription_setting where id = '${subscription_setting_id}'
query_subscription_event=select event_id from core_subscription_setting where core_subscription_setting.id = '${subscription_setting_id}'
query_subscription_session=select session_id from core_subscription_setting where core_subscription_setting.id = '${subscription_setting_id}'
query_subscription_sales_phase=select sales_phase_id from core_subscription_setting_sales_phase where subscription_setting_id = '${subscription_setting_id}'
query_list_of_bought_subscriptions=SELECT subscription_setting_id FROM core_subscription
#xy=${subscription_setting_id}
query_subscription_setting_sales_phase=SELECT * FROM core_subscription_setting_sales_phase
query_subscription_reselling_rule=SELECT * FROM core_reselling_rule
query_subscription_reselling_rule_event=SELECT * FROM core_reselling_rule_event rre \
join core_reselling_rule rr on rre.reselling_rule_id = rr.id \
where rr.subscription_setting_id ='${subscription_setting_id}' 
query_subscription_th_change_rule=SELECT * FROM core_th_change_rule
query_subscription_th_change_rule_event=SELECT * FROM core_th_change_rule thcr \
join core_th_change_rule_event thcre on thcr.id = thcre.th_change_rule_id \
where thcr.subscription_setting_id ='${subscription_setting_id}'
query_subscription_archived=SELECT * FROM core_subscription_setting where id = '${subscription_setting_id}'
query_subscription_active_on_core_subscription=select active from core_subscription where subscription_setting_id = '${subscription_setting_id}'
query_scenarios=UPDATE core_subscription_setting SET archived_at = '2023-12-03' WHERE id = '${subscription_setting_id}'

activee=false
status_a=404
status_b=409
status_c=201
status_d=204
entity_no_1=22591
entity_no_2=51347
entity_no_3=22591
name_tag_group=Lucasss
parent_id_for_tag_group_creation=8073b6dc-862b-40e0-99a9-f37094126d3b
href=https://core-api.tickets-app.com/organizer/{ORGANIZER_ID}/setting/subscription/find-by-criteria?page=x&size=y&sort=z&order=asc|desc
created_at=2023-10-07 21:49:36
created_to=2023-12-07 21:49:36










